<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.phungloccoffee.gui.controller.layout.MainController"
            stylesheets="@../css/theme.css,@../css/layout.css,@../css/sidebar.css,@../css/topbar.css,@../css/pages.css"
            styleClass="main-root">
    <left>
        <fx:include fx:id="sidebar" source="layout/Sidebar.fxml" />
    </left>
    <center>
        <VBox styleClass="main-shell">
            <fx:include fx:id="topbar" source="layout/Topbar.fxml" />
            <StackPane fx:id="contentArea" VBox.vgrow="ALWAYS" styleClass="content-area" />
        </VBox>
    </center>
</BorderPane>
